=== 128 AGENTOV ===
{
  "runs": 20,
  "valid_runs": 20.0,
  "avg_throughput": 0.540625,
  "avg_task_completion_ratio": 0.1384,
  "avg_collision_count": 0,
  "avg_makespan": 256,
  "avg_planner_time": 0.002273013578515625,
  "max_planner_time_overall": 0.138821127,
  "min_throughput": 0.49609375,
  "max_throughput": 0.5859375
}
=== 64 AGENTOV ===
{
  "runs": 20,
  "valid_runs": 20.0,
  "avg_throughput": 0.2994140625,
  "avg_task_completion_ratio": 0.07665,
  "avg_collision_count": 0,
  "avg_makespan": 256,
  "avg_planner_time": 0.00118395794296875,
  "max_planner_time_overall": 0.106879225,
  "min_throughput": 0.26171875,
  "max_throughput": 0.3359375
}
=== 32 AGENTOV ===
{
  "runs": 20,
  "valid_runs": 20.0,
  "avg_throughput": 0.1669921875,
  "avg_task_completion_ratio": 0.04275,
  "avg_collision_count": 0,
  "avg_makespan": 256,
  "avg_planner_time": 0.000662863023828125,
  "max_planner_time_overall": 0.036623053,
  "min_throughput": 0.14453125,
  "max_throughput": 0.1953125
}

=== 16 AGENTOV ===
{
  "runs": 20,
  "valid_runs": 20.0,
  "avg_throughput": 0.0939453125,
  "avg_task_completion_ratio": 0.02405,
  "avg_collision_count": 0,
  "avg_makespan": 256,
  "avg_planner_time": 0.0004965436548828125,
  "max_planner_time_overall": 0.016119876,
  "min_throughput": 0.0703125,
  "max_throughput": 0.1171875
}

=== 8 AGENTOV ===
{
  "runs": 20,
  "valid_runs": 20.0,
  "avg_throughput": 0.05078125,
  "avg_task_completion_ratio": 0.013,
  "avg_collision_count": 0,
  "avg_makespan": 256,
  "avg_planner_time": 0.0004051013919921875,
  "max_planner_time_overall": 0.013895062,
  "min_throughput": 0.0390625,
  "max_throughput": 0.06640625
}


